*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: "Gill Sans Extrabold", sans-serif;

   
}
#top{
    width: 100%;
    height: 4.5rem;
    background-color: white;
}
.logo{
    margin-left: 4rem;
    margin-top: -9px !important;
}
.service{
    display: flex;
    margin-left: 5.5rem;
}
.service  li{
    text-align: center;
    justify-content: space-between;
    margin: 0 2rem;
}
.service li a{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.2rem;
}
.btn{
    margin: 0 2rem 0 1.5rem;
}
.jumbotron{
    background-image: url("./assets/Background.jpg");
    height: 12rem;
    border-radius: 2rem;
    text-align: center;
}
.jumbotron h1{
    color: white;
    font-family: cursive;
    padding-top: 1rem;
}
.cards{
    height: 30rem;
    display: flex;
    width: 90%;
    background-color: white;
    border: 2px solid grey;
    margin: auto;
    border-radius: 2rem;
    margin-top: -6rem;
    margin-bottom: 4rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.img-card{
    margin: auto;
}
.img-card img{
    height: 25rem;
    width: 65%;
    margin-left: 3rem;
}
.content{
    margin:3rem auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content h1{
    font-size: 2.5rem;
    font-weight: 600;
}
.content h2{
    font-size: 1.7rem;
    font-weight: 600;

}
.content h2 del{
    font-size: 1.5rem;
}
h2 span{
    color: orange;
    font-family: cursive;
}
.content p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    letter-spacing: 2px;
    margin-right: 3rem;
}
.content .try-btn{
    width: 90%;
    margin: auto !important;
    margin-top: 2rem;
    font-size: 1.5rem;
}
.features{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.features h1{
    font-size: 3rem;
    font-weight: 500;
    font-family: cursive;
    text-align: center;
    margin: 2rem auto;
}
.card-feature{
    border: 2px solid grey;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    display: flex;
    width: 90%;
    margin: auto;
    height: auto;
    margin-top: 1rem;
    border-radius: 2rem;
    
}
.card-feature img{
    height: 12rem;
    width: 12rem;
    margin: 2rem 6rem 0 6rem;
    align-items: center;
}
.card-feature h3{
    margin: 2rem;
    font-size: 1.5rem;


}

/* responsive */
@media(max-width:1368px){
    .service{
        display: flex;
        margin-left: 3rem;
    }
    .service  li{
        margin: 0 2rem;
    }
    .service li a{
        font-size: 1.1rem;
    }
    .btn{
        margin: 0 0rem 0 1.5rem;
    }
    .features{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .card-feature img{
        height: 12rem;
        width: 12rem;
        margin: 2rem 4.5rem 0 4.6rem;
        align-items: center;
    }
    

}
@media(max-width:480px){
    #top{
        width: 100%;
        height: auto;
        text-align: center;
        justify-content: center;
        background-color: white;
    }
    .logo{
        margin-left: 1rem;
        margin-top: -9px !important;
    }
    .navbar-toggler{
        padding-right: 1rem;
    }
    .cards{
        height: auto;
        width: 85%;
        display: flex;
        flex-direction: column;
       }
       .content{
        margin:3rem ;
        text-align: center;
    }
    
    .content p{
        font-size: 1.2rem;
        line-height: 1.5rem;
        letter-spacing: 1px;
        text-align: start;
        margin-left: 2rem;
    }
    .content .try-btn{
        width: 80%;
        margin: auto !important;
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .card-feature{
        flex-direction: column;
        width: 85%;
    }
    .card-feature img{
        justify-content: center;
        align-items: center;
    }
    .card-feature h3{
        margin: 3rem;
        text-align: justify;
    }
    
}

@media(max-width:320px){
       .content{
        margin:1rem ;
        text-align: center;
    }
    
    .content p{
        font-size: 1.2rem;
        line-height: 1.5rem;
        letter-spacing: 1px;
        text-align: start;
        margin-left: 2rem;
    }
    
    .card-feature{
        flex-direction: column;
        width: 85%;
    }
    .card-feature img{
        margin: 0rem 2rem;
        justify-content: center;
        align-items: center;
    }
    .card-feature h3{
        margin: 3rem;
        text-align: justify;
    }
    
}

